<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <ImageView
        android:id="@+id/sms_alarm_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/main_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sms_alarm_top" >

        <android.support.v4.view.ViewPager
            android:id="@+id/sms_alarm_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView 
            android:id="@+id/sms_alarm_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:visibility="gone"
            />
        <ImageView 
             android:id="@+id/sms_alarm_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
         >
		<ImageView android:id="@+id/sms_alarm_point_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/first_point" android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    
    

</RelativeLayout>